# music-releases-core

./: .gitignore
Music-Releases-Core/: Music-Releases-Core.sln
Music-Releases-Core/Music-Releases-Core.API/: Music-Releases-Core.API.csproj  Program.cs  Startup.cs
Music-Releases-Core/Music-Releases-Core.API/Controllers/: ReleaseDetailController.cs  ValuesController.cs
Music-Releases-Core/Music-Releases-Core.API/Properties/: launchSettings.json
Music-Releases-Core/Music-Releases-Core.BL/: AmazonItemSearch.cs  AmazonSearch.cs  ApiCreds.cs  Class1.cs  ExtendedItem.cs  ItunesItemSearch.cs  Music-Releases-Core.BL.csproj  ReleaseDetailItem.cs  ReleaseDetails.cs  ReleaseItemModels.cs  ReleaseSearch.cs  SimpleItem.cs
Music-Releases-Core/Music-Releases-Core.Console/: Music-Releases-Core.Console.csproj  Program.cs
Music-Releases-Core/Music-Releases-Core.Repository/: AmazonItemRepository.cs  AmazonSearchRepository.cs  CatalogueExtendedInfo.cs  CatalogueInfo.cs  Class1.cs  ItunesItemCollection.cs  ItunesItemRepository.cs  Music-Releases-Core.Repository.csproj
Music-Releases-Core/Music-Releases-Core.Repository/Enums/: SearchIndex.cs  SearchType.cs
Music-Releases-Core/Music-Releases-Core.Repository/Helpers/: AmazonHelper.cs  ItunesHelper.cs  SignedRequestHelper.cs
Music-Releases-Core/Music-Releases-Core.Repository/Interfaces/: IAmazonItemRepository.cs  IAmazonSearchRepository.cs  ICatalogueExtendedInfo.cs  ICatalogueInfo.cs  IItunesItemRepository.cs
