<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <RootNamespace>Music_Releases_Core.BL</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Music-Releases-Core.Repository\Music-Releases-Core.Repository.csproj" />
  </ItemGroup>
</Project>
